<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>media/ | GoodCoderBBoy's Blog</title>
        <link rel="stylesheet" href="/css/master.css">
        <link rel="stylesheet" href="/css/index.css">
        <link rel="icon" href="/media/avatar.jpeg" />
    </head>
    <body>
        <header>
            <h1 id="title"><a href="/">GoodCoderBBoy</a></h1>
            <img id="icon" src="/media/avatar.jpeg">
            <nav></nav>
        </header>
        <aside>
            <ul>
                <li>
                    <a href="/posts">all posts</a>
                </li><li>
                    <a href="/map">map</a>
                </li>
            </ul>
        </aside>
        <main>
            <article>
                <h2>
                    Contents of <a href="/media/">media/</a>
                </h2>
                <ul>
                    <li>
                        <a href="/media/../">../</a>
                    </li>
                    <li>
                        <a href="/media/avatar.jpeg">avatar.jpeg</a>
                    </li>
                    <li>
                        <a href="/media/brick-border.png">brick-border.png</a>
                    </li>
                    <li>
                        <a href="/media/nes-font.ttf">nes-font.ttf</a>
                    </li>
                    <li>
                        <a href="/media/stone-left.png">stone-left.png</a>
                    </li>
                    <li>
                        <a href="/media/stone-right.png">stone-right.png</a>
                    </li>
                    <li>
                        <a href="/media/wizard.png">wizard.png</a>
                    </li>
                </ul>
            </article>
        </main>
        <footer>
            <span id="copyright">&copy; 2023 GoodCoderBBoy</span>
        </footer>
    </body>
</html>